1518653270
a:2:{s:7:"content";s:8512:"<p>Traductrice indépendante de films et dramas asiatiques depuis octobre 2016. J'ai voulu créer une vitrine pour tous mes projets. Si vous avez des questions sur mes projets ou aimeriez en proposer, n'hésitez pas à me contacter via les divers moyens que j'ai mis à votre disposition. (réseaux sociaux, courriel, tchat, etc.)</p>
<div class="gap"></div>
<h3>Dernières sorties de la team</h3>
<div class="row">
<div class="col s12 m6 l4 xl3">
<div class="card">
<span class="top-icon"><i class="material-icons">terrain</i></span>
<div class="rssincl-itemdate">27 Sep 2017 (19:29)</div>
<br><a href="http://yuna7fansub.blogspot.com/2017/09/la-mysterieuse-ruse-de-permutation-des.html" target="_blank"><div class="item-image"><p>Futur projet

Titre original :...<br>Venez vite sur le site pour voir cette nouveauté</p></div></a>
 <h2 class="truncate">
<i class="tiny material-icons">play_arrow</i><a href="http://yuna7fansub.blogspot.com/2017/09/la-mysterieuse-ruse-de-permutation-des.html" target="_blank">La mystérieuse ruse de permutation des corps</a>
</h2>
<div class="rssincl-itemfeedtitle"></div>
</div>
</div>
<div class="col s12 m6 l4 xl3">
<div class="card">
<span class="top-icon"><i class="material-icons">terrain</i></span>
<div class="rssincl-itemdate">27 Sep 2017 (16:46)</div>
<br><a href="http://yuna7fansub.blogspot.com/2017/09/kahoko-la-surprotegee.html" target="_blank"><div class="item-image"><p>Futur projet

Titre original : 過保護のカホコ
Titre...<br>Venez vite sur le site pour voir cette nouveauté</p></div></a>
 <h2 class="truncate">
<i class="tiny material-icons">play_arrow</i><a href="http://yuna7fansub.blogspot.com/2017/09/kahoko-la-surprotegee.html" target="_blank">Kahoko, la surprotégée</a>
</h2>
<div class="rssincl-itemfeedtitle"></div>
</div>
</div>
<div class="col s12 m6 l4 xl3">
<div class="card">
<span class="top-icon"><i class="material-icons">terrain</i></span>
<div class="rssincl-itemdate">08 Sep 2017 (13:14)</div>
<br><a href="http://yuna7fansub.blogspot.com/2017/09/hokuto-la-metamorphose-dun-meurtrier.html" target="_blank"><div class="item-image"><p>Projet terminé

Titre original : 北斗...<br>Venez vite sur le site pour voir cette nouveauté</p></div></a>
 <h2 class="truncate">
<i class="tiny material-icons">play_arrow</i><a href="http://yuna7fansub.blogspot.com/2017/09/hokuto-la-metamorphose-dun-meurtrier.html" target="_blank">Hokuto : La métamorphose d'un meurtrier</a>
</h2>
<div class="rssincl-itemfeedtitle"></div>
</div>
</div>
<div class="col s12 m6 l4 xl3">
<div class="card">
<span class="top-icon"><i class="material-icons">terrain</i></span>
<div class="rssincl-itemdate">17 Aug 2017 (21:11)</div>
<br><a href="http://yuna7fansub.blogspot.com/2017/08/jadis-au-fond-de-mon-cur.html" target="_blank"><div class="item-image"><p>[Coprod avec Sorealia]Futur projet

Titre...<br>Venez vite sur le site pour voir cette nouveauté</p></div></a>
 <h2 class="truncate">
<i class="tiny material-icons">play_arrow</i><a href="http://yuna7fansub.blogspot.com/2017/08/jadis-au-fond-de-mon-cur.html" target="_blank">Jadis... au fond de mon cœur</a>
</h2>
<div class="rssincl-itemfeedtitle"></div>
</div>
</div>
<div class="col s12 m6 l4 xl3">
<div class="card">
<span class="top-icon"><i class="material-icons">terrain</i></span>
<div class="rssincl-itemdate">24 Jun 2017 (12:19)</div>
<br><a href="http://yuna7fansub.blogspot.com/2017/06/dr-qin-medecin-legiste.html" target="_blank"><div class="item-image"><p>Projet en cours

Titre original : 法医秦明
Titre...<br>Venez vite sur le site pour voir cette nouveauté</p></div></a>
 <h2 class="truncate">
<i class="tiny material-icons">play_arrow</i><a href="http://yuna7fansub.blogspot.com/2017/06/dr-qin-medecin-legiste.html" target="_blank">Dr Qin, médecin légiste</a>
</h2>
<div class="rssincl-itemfeedtitle"></div>
</div>
</div>
<div class="col s12 m6 l4 xl3">
<div class="card">
<span class="top-icon"><i class="material-icons">terrain</i></span>
<div class="rssincl-itemdate">08 May 2017 (10:33)</div>
<br><a href="http://yuna7fansub.blogspot.com/2017/04/tawan-et-burapa_12.html" target="_blank"><div class="item-image"><p>Projet en cours

Titre original : ตะวัน ตัด...<br>Venez vite sur le site pour voir cette nouveauté</p></div></a>
 <h2 class="truncate">
<i class="tiny material-icons">play_arrow</i><a href="http://yuna7fansub.blogspot.com/2017/04/tawan-et-burapa_12.html" target="_blank">Tawan et Burapa</a>
</h2>
<div class="rssincl-itemfeedtitle"></div>
</div>
</div>
<div class="col s12 m6 l4 xl3">
<div class="card">
<span class="top-icon"><i class="material-icons">terrain</i></span>
<div class="rssincl-itemdate">08 May 2017 (09:23)</div>
<br><a href="http://yuna7fansub.blogspot.com/2017/04/la-femme-de-gegege.html" target="_blank"><div class="item-image"><p>Projet en cours
Titre original : ゲゲゲの女房
Titre...<br>Venez vite sur le site pour voir cette nouveauté</p></div></a>
 <h2 class="truncate">
<i class="tiny material-icons">play_arrow</i><a href="http://yuna7fansub.blogspot.com/2017/04/la-femme-de-gegege.html" target="_blank">La femme de Gegege</a>
</h2>
<div class="rssincl-itemfeedtitle"></div>
</div>
</div>
<div class="col s12 m6 l4 xl3">
<div class="card">
<span class="top-icon"><i class="material-icons">terrain</i></span>
<div class="rssincl-itemdate">17 Apr 2017 (16:04)</div>
<br><a href="http://yuna7fansub.blogspot.com/2017/04/espoir.html" target="_blank"><div class="item-image"><p>Projet en cours

Titre original :...<br>Venez vite sur le site pour voir cette nouveauté</p></div></a>
 <h2 class="truncate">
<i class="tiny material-icons">play_arrow</i><a href="http://yuna7fansub.blogspot.com/2017/04/espoir.html" target="_blank">Espoir</a>
</h2>
<div class="rssincl-itemfeedtitle"></div>
</div>
</div>
<div class="col s12 m6 l4 xl3">
<div class="card">
<span class="top-icon"><i class="material-icons">terrain</i></span>
<div class="rssincl-itemdate">17 Apr 2017 (16:00)</div>
<br><a href="http://yuna7fansub.blogspot.com/2017/04/on-sest-marie-comme-si-cetait-un-travail.html" target="_blank"><div class="item-image"><p>Projet Terminé

Titre original :...<br>Venez vite sur le site pour voir cette nouveauté</p></div></a>
 <h2 class="truncate">
<i class="tiny material-icons">play_arrow</i><a href="http://yuna7fansub.blogspot.com/2017/04/on-sest-marie-comme-si-cetait-un-travail.html" target="_blank">On s'est marié comme si c'était un travail</a>
</h2>
<div class="rssincl-itemfeedtitle"></div>
</div>
</div>
<div class="col s12 m6 l4 xl3">
<div class="card">
<span class="top-icon"><i class="material-icons">terrain</i></span>
<div class="rssincl-itemdate">17 Apr 2017 (15:55)</div>
<br><a href="http://yuna7fansub.blogspot.com/2017/04/le-meurtrier-plagiaire.html" target="_blank"><div class="item-image"><p>[Coprod avec Nakasho]Projet Terminé

Titre...<br>Venez vite sur le site pour voir cette nouveauté</p></div></a>
 <h2 class="truncate">
<i class="tiny material-icons">play_arrow</i><a href="http://yuna7fansub.blogspot.com/2017/04/le-meurtrier-plagiaire.html" target="_blank">Le meurtrier plagiaire</a>
</h2>
<div class="rssincl-itemfeedtitle"></div>
</div>
</div>
<div class="col s12 m6 l4 xl3">
<div class="card">
<span class="top-icon"><i class="material-icons">terrain</i></span>
<div class="rssincl-itemdate">17 Apr 2017 (15:45)</div>
<br><a href="http://yuna7fansub.blogspot.com/2017/04/subitement-17-ans.html" target="_blank"><div class="item-image"><p>Projet Terminé

Titre original : 28岁未成年
Titre...<br>Venez vite sur le site pour voir cette nouveauté</p></div></a>
 <h2 class="truncate">
<i class="tiny material-icons">play_arrow</i><a href="http://yuna7fansub.blogspot.com/2017/04/subitement-17-ans.html" target="_blank">Subitement 17 ans</a>
</h2>
<div class="rssincl-itemfeedtitle"></div>
</div>
</div>
<div class="col s12 m6 l4 xl3">
<div class="card">
<span class="top-icon"><i class="material-icons">terrain</i></span>
<div class="rssincl-itemdate">17 Apr 2017 (15:42)</div>
<br><a href="http://yuna7fansub.blogspot.com/2017/04/nuit-improvisee.html" target="_blank"><div class="item-image"><p>Projet terminé

Titre original : 아주 특별한 손님
Titre...<br>Venez vite sur le site pour voir cette nouveauté</p></div></a>
 <h2 class="truncate">
<i class="tiny material-icons">play_arrow</i><a href="http://yuna7fansub.blogspot.com/2017/04/nuit-improvisee.html" target="_blank">Nuit improvisée</a>
</h2>
<div class="rssincl-itemfeedtitle"></div>
</div>
</div>
</div>";s:12:"content_meta";N;}